spring.application.name=spring-events

logging.level.org.springframework.modulith=DEBUG
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.datasource.url=jdbc:h2:file:~/test